/**/
const
  PI = 3.141592654
var
  v_disp, // Velocidad inicial
  a_disp : numerico // Angulo de disparo
  a_disp_rad : numerico // Igual que a_disp pero en radianes
  h_max : numerico // Altura maxima

inicio
/*
Pidamos al usuario que ingrese velocidad inicial y angulo de
disparo. Este ultimo debe estar en grados sexagesimales.
*/

  imprimir ("\n\n",
            "Ingrese velocidad inicial, angulo de disparo en sexagesimales:")
  leer (v_disp, a_disp)
  // La funcion sin() opera con radianes y nosotros leimos en sexagesimales.
  a_disp_rad = a_disp * PI / 180
  h_max = ( (v_disp * sin (a_disp_rad) ) ^ 2 ) / (2 * 9.8)
  imprimir ("\n\nAltura maxima=", h_max)
  a = (b + c) * (b / y) +
    (y / c)		// Sentencia válida a nivel sintáctico
  a = b + c; n = a / y	// Estas también, separadas por ;
  a = b - c % 10 + 1
  y = v0y * t + 1/2 * -g * t^2 // sin parentesis
  y = (v0y * t) + ( (1/2)*(-g)*(t^2)+funcionX(a[i*j]+1) )
  mal = (f.a < 1) or (f.m < 0 or f.m > 12) or (f.d < 1 or f.d > 31)
  flag = f.m == 2 
  mal = f.d > 28 and not bisiesto (f.a)
  mal  (f.m == 4 or f.m == 6 or f.m == 9 or f.m == 11) and f.m > 30 // Error: llamado a función y and inesperado
  

  
fin 
